# pygradle-falcon-api

./: .gitignore  README.md  activate  build.gradle  pinned.txt  setup.py
docker/: Dockerfile  supervisor.conf
src/webapp/: webapi.py
src/webapp/applib/: registerdata.py  registerobject.py
src/webapp/schemas/: index.json
src/webapp/utils/: db.py
