buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'com.linkedin.pygradle', name: 'pygradle-plugin', version: '0.4.9'
    }
}

apply plugin: 'com.linkedin.python-web-app'

version = "1.0"

python {
    testDir = file('tests')
}

dependencies {
    python 'pypi:python-consul:0.7.0'
    python 'pypi:jsonschema:2.5.1'
    python 'pypi:falcon:1.1.0'
    python 'pypi:requests:2.13.0'
    python 'pypi:gunicorn:19.6.0'
    test 'pypi:httpretty:0.8.14'
}

repositories {
    // using a local repository
    ivy{
        name 'pypi-local'
        url "/home/user/pivy/"
        layout 'pattern' , {
            artifact '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
            ivy '[organisation]/[module]/[revision]/[module]-[revision].ivy'
        }
    }
    // using a web repository
    ivy{
        name 'pypi-remote'
        url "http://attx-dev:5039/"
        layout 'pattern' , {
              artifact '[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]'
              ivy '[organisation]/[module]/[revision]/[module]-[revision].ivy'
        }
    }
}
